[gd_scene load_steps=3 format=2]

[ext_resource path="res://GridBlock.tscn" type="PackedScene" id=1]
[ext_resource path="res://Grid.gd" type="Script" id=2]

[node name="Grid" type="Node"]
script = ExtResource( 2 )
GridBlock = ExtResource( 1 )
gridWidth = 10
gridHeight = 10
gridBlockWidth = 10
gridBlockHeight = 10
