; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "",
"class": "GitAPI",
"language": "NativeScript",
"path": "res://addons/godot-git-plugin/git_api.gdns"
}, {
"base": "Area2D",
"class": "ShapeClass",
"language": "GDScript",
"path": "res://shapes/shapeClass.gd"
} ]
_global_script_class_icons={
"GitAPI": "",
"ShapeClass": ""
}

[application]

config/name="Endurance Eternal"
run/main_scene="res://rooms/MainMenu.tscn"
boot_splash/use_filter=false
config/icon="res://icon.png"
config/windows_native_icon="res://icon.ico"

[autoload]

Music="res://Music.tscn"

[display]

window/size/width=1200
window/size/height=1500
window/size/resizable=false
window/size/test_width=533
window/size/test_height=667
window/dpi/allow_hidpi=true
window/stretch/mode="2d"
window/stretch/aspect="expand"

[gdnative]

singletons=[ "res://addons/godot-git-plugin/git_api.gdnlib" ]

[global]

import=false
filter=false

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": true,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/normal_map_invert_y": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[input]

ui_left_mouse={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_clear_color=Color( 0, 0, 0, 1 )
environment/default_environment="res://default_env.tres"
